# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Custom status bar
set -g status-left ''
set -g status-right '%H:%M '
set -g status-bg black
set -g status-fg yellow

# Use A has PREFIX
# and ensure that we can send Ctrl-A to other apps (tap A tww times)
set -g prefix C-a
bind C-a send-prefix

# swap pane Up/Down
bind -n S-Up swap-pane -U
bind -n S-Down swap-pane -D

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# increase scrollback lines
set -g history-limit 10000

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Shorter escape timeout to be more reactive in vim
set -sg escape-time 10

# bind config reload
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
