set encoding=utf-8
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles
Plugin 'altercation/vim-colors-solarized'  " Solarized them in Vim
Plugin 'wincent/Command-T'                 " Commant-T like pluging
Plugin 'Valloric/YouCompleteMe'            " Autocomplete
Plugin 'tpope/vim-commentary'              " Easy toggle comments
Plugin 'tpope/vim-surround'                " provides mappings to easily delete, change and add such surroundings in pairs
Plugin 'christoomey/vim-tmux-navigator'    " Navigation betwean vim & tmux transparently
Plugin 'matchit.zip', {'name': 'matchit'}  " allows you to configure % to match more than just single characters
Plugin 'Raimondi/delimitMate'              " To autocomplate quote, brackets and more
Plugin 'mattn/emmet-vim'                   " Easy create HTML (http://emmet.io)
Plugin 'kris89/vim-multiple-cursors'       " Have multiple cursors in edit mode
Plugin 'benmills/vimux'                    " integration with tmux
Plugin 'editorconfig/editorconfig-vim'     " Editorconfig integration
Plugin 'lumiliet/vim-twig'                 " Twig syntax highlighting, snipMate, auto-indent, etc.
Plugin 'scrooloose/nerdtree'               " File system explorer
Plugin 'phpactor/phpactor'                 " Phpactor (as least for namespace)

" Snippets plugins
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'sniphpets/sniphpets'
Plugin 'sniphpets/sniphpets-common'
Plugin 'sniphpets/sniphpets-phpunit'

" Load local bundles
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

if filereadable(expand('%:p:h').'/.vimrc.bundles')
  execute 'source '.expand('%:p:h').'/.vimrc.bundles'
endif

" All of your Plugins must be added before the following line
call vundle#end()
filetype plugin indent on
