if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles
Plugin 'wincent/Command-T'
Plugin 'Valloric/YouCompleteMe'            " Autocomplete
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'                " provides mappings to easily delete, change and add such surroundings in pairs
Plugin 'christoomey/vim-tmux-navigator'    " Navigation betwean vim & tmux transparently
Plugin 'matchit.zip', {'name': 'matchit'}  " allows you to configure % to match more than just single characters
Plugin 'Raimondi/delimitMate'              " To autocomplate quote, brackets and more
Plugin 'mattn/emmet-vim'                   " Easy create HTML (http://emmet.io)
Plugin 'kris89/vim-multiple-cursors'       " Have multiple cursors in edit mode
Plugin 'skalnik/vim-vroom'                 " Run ruby tests
Plugin 'benmills/vimux'                    " integration with tmux
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'whatyouhide/vim-lengthmatters'     " hightlight line with more than 80 chars
Plugin 'kylef/apiblueprint.vim'

" All of your Plugins must be added before the following line
call vundle#end()

" Load local bundles
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif
